<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-8 col-xs-12">
      <div class="top-h3">
        PPSC Canditates
      </div>
    </div>
    <div class="col-md-4">
      <div class="top-controls" *ngIf="user.UserName == 'dpd'">
        <!-- <button kendoButton (click)="postMerit()" [primary]="true">Post Candidates</button> -->
        <button kendoButton class="ml-2" (click)="postMerit()" [primary]="true">Summary</button>
        <button kendoButton (click)="openInNewTab('/ppsc-posting', '')" [primary]="true">Post Candidates</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6 col-sm-12 control-col-st">
    <label class="k-form-field">
      <span>Merit Number / Name / CNIC / Application Number</span>
      <input type="text" #searchRef (input)="inputChange.next(searchRef.value)" placeholder="Merit Number, Name, CNIC"
        kendoTextBox>
    </label>
  </div>
  <div class="col-md-4 col-sm-6 col-xs-12 control-col">
    <label class="k-form-field">
      <span>Designation</span>&nbsp;<span class="text-danger">*</span>
      <kendo-dropdownlist [data]="dropDowns.designationsData" [textField]="'Name'" [valueField]="'Id'"
        (valueChange)="dropdownValueChanged($event, 'designation')" [value]="dropDowns.selectedFiltersModel.designation"
        [defaultItem]="dropDowns.defultFiltersModel.designation">
      </kendo-dropdownlist>
    </label>
  </div>
  <div class="col-md-2 col-sm-12 mt-1 control-col-end">
    <label class="k-form-field">
      <button kendoButton class="btn-block btn-align-v" [ladda]="kGrid.loading" data-style="zoom-in"
        (click)="getMerits()" [primary]="true">SEARCH</button>
    </label>
  </div>
</div>
<div class="row row-panel">
  <div class="col-md-12" *ngIf="view == 'grid'">
    <div class="grid-top-header-custom animated fadeIn" *ngIf="kGrid.totalRecords > 0">
      <div class="pager-rows-number">
        <span>
          {{(kGrid.skip + 1) + ' - ' + (kGrid.pageSize <= kGrid.totalRecords ? (kGrid.pageSize + kGrid.skip) :
                  kGrid.totalRecords) + ' of ' + kGrid.numberWithCommas(kGrid.totalRecords) + ' items ' }} </span>
        <span class="pull-right">
          Show &nbsp; <select #select (change)="changePagesize(select.value)">
            <option *ngIf="kGrid.showInitialPageSize" [value]="kGrid.pageSize">{{kGrid.pageSize}}</option>
            <option *ngFor="let page of kGrid.pageSizes" [value]="page"
              [selected]="page === kGrid.pageSize ? true : undefined">
              {{page}}
            </option>
          </select>
          &nbsp; items per page
        </span>
      </div>
    </div>
    <div class="grid-wrapper">
      <kendo-grid [data]="kGrid.gridView" [sortable]="{
                allowUnsort: kGrid.allowUnsort,
                mode: kGrid.multiple ? 'multiple' : 'single'
                }" [scrollable]="false" [sort]="kGrid.sort" (sortChange)="sortChange($event)"
        [(pageSize)]="kGrid.pageSize" [skip]="kGrid.skip" [pageable]="true" (pageChange)="pageChange($event)">
        <kendo-grid-column [width]="6" field="asd" title="No." [headerClass]="'grid-header-custom'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            {{(rowIndex + 1)}}.
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [width]="32" field="EmployeeName" title="Candidate" [headerClass]="'grid-header-custom'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <div class="employee-info">
              <p class="m-0"><strong class="p-strong"> Name: </strong> {{dataItem.Name ? dataItem.Name : ''}}</p>
              <p class="m-0"><strong class="p-strong"> Father Name: </strong>
                {{dataItem.FatherName ? dataItem.FatherName : ''}}</p>
              <p class="m-0"><strong class="p-strong"> CNIC: </strong> {{dashifyCNIC(dataItem.CNIC)}}</p>
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [width]="31" field="TrackingNumber" title="Application Info"
          [headerClass]="'grid-header-custom'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <div class="application-info">
              <p class="m-0"><strong class="p-strong"> Merit # </strong> {{dataItem.MeritNumber}}
              </p>
              <p class="m-0"><strong class="p-strong"> Application # </strong> {{dataItem.ApplicationNumber}}
              </p>
              <p class="m-0"><strong class="p-strong"> PMDC # </strong> {{dataItem.PMDCNumber}}</p>
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [width]="31" field="asd" title="Action" [headerClass]="'grid-header-custom'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <div class="application-info">
              <p class="m-0"><strong class="p-strong">Status: </strong>{{dataItem.Status}}</p>
              <p class="m-0">{{dataItem.DesignationName}}</p>
              <p class="m-0" *ngIf="!user.UserName.startsWith('hisdu')" (click)="openInNewTab('offer', dataItem)"><span
                  style="cursor:pointer" class="text-primary" (click)="getOfferLetterLink(dataItem.Id)">Offer
                  Letter</span> |
                <span class="text-primary" style="cursor:pointer"
                  (click)="openInNewTab('acceptance', dataItem)">Acceptance</span> | <span style="cursor:pointer"
                  class="text-primary" (click)="getPreferencesOpenWindow(dataItem)">Preferences</span>
              </p>
              <button *ngIf="user.UserName.startsWith('hisdu')" kendoButton [primary]="true" [look]="'outline'"
                class="btn-sm mr-2" [routerLink]="['/ppsc/profile-entry/' + dataItem.Id]">Edit</button>
            </div>
          </ng-template>
        </kendo-grid-column>
        <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage">
          <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
          <kendo-pager-numeric-buttons [buttonCount]="10"></kendo-pager-numeric-buttons>
          <kendo-pager-next-buttons></kendo-pager-next-buttons>
          <div class="pager-rows-number">
            <select #select (change)="changePagesize(select.value)">
              <option *ngIf="kGrid.showInitialPageSize" [value]="kGrid.pageSize">{{kGrid.pageSize}}
              </option>
              <option *ngFor="let page of kGrid.pageSizes" [value]="page"
                [selected]="page === kGrid.pageSize ? true : undefined">
                {{page}}
              </option>
            </select> &nbsp; items per page
          </div>
          <kendo-pager-info></kendo-pager-info>
        </ng-template>
      </kendo-grid>
      <div *ngIf="kGrid.loading" class="k-i-loading"></div>
    </div>
  </div>
</div>




<kendo-dialog [title]="selectedMerit.Name + ' - ' + selectedMerit.MeritNumber"
  *ngIf="preferencesWindow && selectedMerit" (close)="closePreferencesWindow()" [minWidth]="'450'" [height]="'485'"
  [width]="'950'">

  <div class="row mt-3">
    <div class="col-md-2">
      <img class="animated fadeIn" style="width:100px;height:100px;border:1px solid;"
        [src]="'https://hrmis.pshealth.punjab.gov.pk/Uploads/MeritPhotos/' + selectedMerit.CNIC + '_23.jpg'"
        onError="this.src='../../../assets/img/notfound.png'" alt="">
      <hr>
      <label class="k-form-field mt-1" *ngIf="user.UserName == 'dpd' || user.UserName == 'ordercell'">
        <!--   <button kendoButton class="btn-block btn-align-v" (click)="postMerit()" [primary]="true">Generate
          Order</button> -->
        <!-- <button kendoButton class="btn-block btn-align-v" (click)="postMerit()" [primary]="true">Post Merit</button> -->
      </label>
    </div>
    <div class="col-md-4">
      <p class="m-0"><strong class="p-strong"> Name: </strong> {{selectedMerit.Name ? selectedMerit.Name : ''}}</p>
      <p class="m-0"><strong class="p-strong"> Father Name: </strong>
        {{selectedMerit.FatherName ? selectedMerit.FatherName : ''}}</p>
      <p class="m-0"><strong class="p-strong"> CNIC: </strong> {{dashifyCNIC(selectedMerit.CNIC)}}</p>
      <p class="m-0"><strong class="p-strong" *ngIf="user.UserName == 'dpd' || user.UserName == 'ordercell'"> Domicile
        </strong> {{selectedMerit.DomicileName}}
      </p>
    </div>
    <div class="col-md-6">
      <p class="m-0"><strong class="p-strong"> Merit # </strong> {{selectedMerit.MeritNumber}}
      </p>
      <p class="m-0"><strong class="p-strong"> Application # </strong> {{selectedMerit.ApplicationNumber}}</p>
      <p class="m-0"><strong class="p-strong"> PMDC # </strong> {{selectedMerit.PMDCNumber}}</p>
      <p class="m-0"> <span class="text-primary" style="cursor:pointer"
          (click)="openInNewTab('acceptance', selectedMerit)">Acceptance</span></p>

      <p class="m-0" *ngIf="user.UserName == 'dpd' || user.UserName == 'ordercell'"><strong class="p-strong"> Address
        </strong> {{selectedMerit.Address}}
      </p>
    </div>
  </div>
  <hr>
  <div class="k-i-loading" *ngIf="loadingPreferences"></div>

  <div class="row" *ngIf="user.UserName == 'dpd'">
    <div class="col-md-10 control-col-st">
      <h4 class="mb-2"><span class="p-strong">Post Candidate</span>
      </h4>
      <label class="k-form-field">
        <span>Health Facility <span class="text-danger">*</span></span>
        <kendo-autocomplete [data]="hfOpened" [valueField]="'FullName'" (valueChange)="searchClicked($event, 'hfs')"
          required [filterable]="true" (filterChange)="searchEvent.next({ event: $event, filter: 'hfs'})" [value]=""
          placeholder="Search Health Facility" class="k-autocomplete-form">
          <ng-template kendoAutoCompleteItemTemplate let-dataItem>
            <div class="search-list-item">
              {{ dataItem.FullName }}</div>
          </ng-template>
        </kendo-autocomplete>
      </label>
    </div>
    <div class="col-md-2 control-col-end mt-2">
      <label class="k-form-field">
        <span>&nbsp;</span>
        <button kendoButton class="btn-block btn-align-v" [disabled]="!actualPostingHF_Id || actualPostingHF_Id == 0"
          [ladda]="searchingHfs" data-style="zoom-in" (click)="postMeritManually()" [primary]="true">POST</button>
      </label>
    </div>
  </div>
  <!-- 
  <div class="row" *ngIf="user.UserName == 'dpd' && meritPosting && meritPosting.ActualPostingHFName">
    <div class="col-md-12">
      <h4 class="mb-2"><span class="p-strong">Posted At: </span> <span
          class="text-success">{{meritPosting.ActualPostingHFName}}</span>
      </h4>

    </div>
  </div> -->
  <div class="row" *ngIf="selectedMeritPreferences.length > 0">
    <div class="col-md-12">
      <h4 class="mb-2"><span class="p-strong">Preferences:</span> {{ selectedMeritPreferences.length}}
        <span *ngIf="meritPosting.Id && (user.UserName == 'dpd'  || user.UserName == 'ordercell')" class=" animated
          fadeIn pull-right">Preference
          No.
          {{meritPosting.PreferencesNumber}}, No. of Seats {{meritPosting.PostingHFTotalSeats}}</span>
      </h4>
      <kendo-grid [data]="selectedMeritPreferences">
        <kendo-grid-column [width]="7" field="asd" title="No." [headerClass]="'grid-header-text'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <h4 class="m-0">{{(rowIndex + 1)}}.</h4>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column [width]="93" field="FullName" title="Health Facility" [headerClass]="'grid-header-text'"
          [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
          <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
            <h4 class="m-0" (click)="(meritPosting.PreferencesNumber - 1) != rowIndex ? getPostedMerits(dataItem) : ''"
              [ngClass]="(meritPosting.PreferencesNumber - 1) == rowIndex && (user.UserName == 'dpd'  || user.UserName == 'ordercell') ? 'text-success p-strong' : ''">
              {{dataItem.FullName}}</h4>
            <div *ngIf="dataItem.loading" class="shine shim-controls"></div>
            <div class="animated fadeIn" *ngIf="!dataItem.loading">
              <hr class="animated fadeIn"
                *ngIf="dataItem.vpMaster && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
              <div class="animated fadeIn"
                *ngIf="dataItem.vpMaster && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
                <div class="row">
                  <div class="col-md-3">
                    <h5 class="m-0 font-italic">
                      <span>Sanctioned</span>&nbsp; {{dataItem.vpMaster.TotalSanctioned}}
                    </h5>
                  </div>
                  <div class="col-md-3">
                    <h5 class="m-0 font-italic">
                      <span>Filled</span>&nbsp; {{dataItem.vpMaster.TotalWorking}}
                    </h5>
                  </div>
                  <div class="col-md-3">
                    <h5 class="m-0 font-italic">
                      <span>Vacant</span>&nbsp; {{dataItem.vpMaster.Vacant}}
                    </h5>
                  </div>

                </div>
              </div>
              <hr class="animated fadeIn"
                *ngIf="dataItem.RemarksP && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
              <div class="animated fadeIn"
                *ngIf="dataItem.RemarksP && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
                <p class="m-0" *ngFor="let rem of dataItem.RemarksP">
                  {{rem.Remarks}}</p>
              </div>

              <p class="m-0"
                *ngIf="(meritPosting.PreferencesNumber - 1) == rowIndex && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
                {{meritPosting.Remarks}}</p>
              <div *ngIf="dataItem.vpMaster && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
                <!--  <table class="animated fadeIn cstmTablez mt-1">
                                        <tr>
                                            <td class="p-strong">Sanctioned</td>
                                            <td class="p-strong">Filled</td>
                                            <td class="p-strong">Vacant</td>
                                        </tr>
                                        <tr>
                                            <td>{{dataItem.vpMaster.TotalSanctioned}}</td>
                                            <td>{{dataItem.vpMaster.TotalWorking}}</td>
                                            <td>{{dataItem.vpMaster.Vacant}}</td>
                                        </tr>
                                    </table> -->
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
      <h4 class="m-0" *ngIf="selectedMeritPreferences.length == 0">
        No Preferences
      </h4>
    </div>




    <div class="col-md-12 mt-3 animated fadeIn"
      *ngIf="showOrder && (user.UserName == 'dpd'  || user.UserName == 'ordercell')">
      <hr>
      <div class="h4 text-success p-strong">
        Order
        <button kendoButton primary="true" class="pull-right ml-2" (click)="genOrder()" [ladda]="savingOrder"
          data-style="zoom-in">Finalize Order</button>
        <h5 class="cursor-p" (click)="openInNewTab('/health-facility/' + meritPosting.PostingHFMISCode, 1)"
          *ngIf="noVacancy" class="text-danger pull-right ml-2"> <i class="fa fa-times"></i>&nbsp;No Seat
          Vacant at {{meritPosting.PostingHFName}}</h5>
        <button kendoButton primary="true" look="outline" class="pull-right ml-2" *ngIf="esr && esr.Id"
          (click)="printApplication()"><i class="fa fa-print"></i>&nbsp;Print</button>
        <h5 class="cursor-p" (click)="openInNewTab('/health-facility/' + meritPosting.PostingHFMISCode, 1)"
          *ngIf="imgSrc" class="text-success pull-right ml-2"> <i class="fa fa-check"></i>&nbsp;Order generated at
          {{meritPosting.PostingHFName}}</h5>

        <!--  <button kendoButton primary="true" look="outline" *ngIf="esr && esr.Id" class="pull-right"
          (click)="printApplication()"><i class="fa fa-pencil"></i>&nbsp;Edit</button> -->
      </div>
      <div class="row mt-3">
        <div class="col-md-10 mx-auto animated fadeIn">
          <!--  <ckeditor [editor]="Editor" data="<p>Hello, world!</p>"></ckeditor> -->
          <!-- <quill-editor *ngIf="application.RawText" [(ngModel)]="application.RawText"> </quill-editor> -->
          <div class="page page.preview-order-demo pb-3" id="applicationPrintOld">
            <div class="table-order" style="padding: 30px 50px 0 50px;">
              <div style="text-align:center;position:absolute;left:0;width:100%;z-index:-1;font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
              font-weight: normal;
              line-height: 1.5;">
                <img alt="HISDU"
                  src="https://www.awamiweb.com/wp-content/uploads/2018/01/Primary-Secondary-Healthcare-600x300.jpg"
                  style="display:inline-block; margin-top: 255px; opacity: 0.4;" />
              </div>
              <div style="text-align:center;position:absolute;left:0;width:100%;z-index:-1;    top: -62px;
                      opacity: 0.2;">
                <img alt="HISDU" src="https://hrmis.pshealth.punjab.gov.pk/assets/img/brand/Watermark.png"
                  style="display:inline-block; " />
              </div>
              <table border="0" cellspacing="0" style="border-color:transparent !important; width:100%;font-family: sans-serif, Arial, Verdana, 'Trebuchet MS' !important;
                      font-size: 13px !important;
                      font-style: normal !important;
                      font-variant: normal !important;
                      font-weight: 400 !important;
                      line-height: 1.6 !important;
                      color: #383e4b !important;
                      background-color: #fff !important;">
                <tbody>
                  <!--    <tr>
                    <td colspan="2" style="border-color:transparent !important; text-align:center">
                      <div style="display:inline-block;text-align:center;">
                        <p><u><strong>TO BE SUBSTITUTED THE ORDER BEARING SAME NO. DATED: 21-11-2019</strong></u></p>
                      </div>
                    </td>
                  </tr> -->
                  <tr>
                    <td style="border-color:transparent !important; text-align:left">
                      <img alt="Punjab Government Log"
                        src="https://hrmis.pshealth.punjab.gov.pk/assets/img/brand/govlogoUpdated.png"
                        style="display:inline-block; width:134px" />
                    </td>
                    <td style="border-color:transparent !important; text-align:right">
                      <div style="display:inline-block;text-align:center;">
                        <p><strong>GOVERNMENT
                            OF THE PUNJAB<br /> PRIMARY
                            &amp; SECONDARY HEALTHCARE<br /> DEPARTMENT </strong><br /> Dated Lahore, <span
                            [innerHTML]="dateNow"></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="border-color:transparent !important; text-align:left">
                      <p style="margin-top: 50px;margin-bottom: 15px;"><strong><u>O R D E R</u> </strong></p>
                    </td>
                  </tr>
                  <tr style="font-size: 13px !important;">
                    <td colspan="2" style="border-color:transparent !important; text-align:justify;line-height: 1.6;">
                      <p style="text-align: justify;">
                        <strong>
                          No.<em><u>SO(SC){{selectedMerit.MeritNumber}}-{{selectedMerit.DesignationName.replace('Consultant ', '')}}/2019(PPSC)</u></em>,</strong>
                        Consequent upon the recommendation of Punjab
                        Public Service Commission (PPSC) and in response to the offer of appointment dated
                        {{offerDate}}<sup>th</sup> {{offerMonth}}, 2019,
                        <strong>{{selectedMerit.Name ? selectedMerit.Name : '-'}} (CNIC:
                        </strong>{{selectedMerit.CNIC ? dashifyCNIC(selectedMerit.CNIC) : '-'}}<strong>),</strong> is
                        hereby selected as
                        <strong>{{selectedMerit.DesignationName ? selectedMerit.DesignationName : ''}} (BS-18),</strong>
                        and posted at <strong>{{meritPosting.PostingHFName}},</strong> against a vacant post, with
                        immediate effect,
                        on usual terms and condition as mentioned in the Civil Servant Act, 1974 and the rules made
                        thereunder.
                      </p>


                      <p style="text-align: justify;">
                        2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The above mentioned doctor is directed to submit his/her joining
                        till <span [innerHTML]="joiningDate"></span>, failing which the appointment offer shall be
                        treated as cancelled
                        / withdrawn. He/She will not claim transfer for a period of 01 year. However after 01 year
                        transfer shall be made as per the transfer policy of Primary & Secondary Healthcare Department.
                      </p>

                      <p style="text-align: justify;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During first year of service, no
                        Extra Ordinary Leave (EOL) applications from the newly appointed Consultants shall be
                        entertained.
                      </p>

                    </td>
                  </tr>
                  <!-- <tr style="font-size: 13px !important;" *ngIf="application.Remarks">
                          <td colspan="2" style="border-color:transparent !important; text-align:justify;line-height: 1.6;">
                            <p style="text-align: justify;margin-top: 7px;word-break: break-all;">
                              <strong><i>2</i></strong>. <span style="margin-left: 49px;"> {{application.Remarks}}</span>
                            </p>
                          </td>
                        </tr> -->
                  <tr>
                    <td colspan="2" style="border-color:transparent !important; text-align:right">
                      <div style="text-align:center; display:inline-block;">
                        <p style="line-height: 1.5 !important;">
                          <strong>SECRETARY<br /> PRIMARY &amp;
                            SECONDARY HEALTHCARE<br /> DEPARTMENT </strong></p>
                      </div>
                    </td>
                  </tr>
                  <tr *ngIf="imgSrc">
                    <td colspan="2" style="border-color:transparent !important; text-align:center">
                      <p><img alt="IMAGE AREA" [src]="barcodeSrc()" style="border-width:0px" /><br />
                        <strong>ESR-{{esr.Id}}</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="border-color:transparent !important; text-align:left">
                      <p><strong><u>Number &amp;
                            Date Even</u></strong></p>
                      <p>A copy is forwarded for information and necessary action to the:</p>
                      <ol>
                        <li>Accountant General Punjab, Lahore</li>
                        <li>Director General Health Service Punjab, Lahore</li>
                        <li>Chief Executive Officer (DHA) Concerned, with the directions to send a Charge Assumption
                          Report to this department for record</li>
                        <li>Medical Superintendents/Incharge, concerned</li>
                        <li>District Account Officers, concerned</li>
                        <li>HR & Legal officer/ concerned officer at district concerned with the directions to update
                          profile of above mentioned Doctor in Human Resource Management Information System (HRMIS)</li>
                        <li>Project Director, (HISDU), P&S Healthcare Department</li>
                        <li>PSO to Minister Health, Government of the Punjab</li>
                        <li>PSO to Secretary, Primary & Secondary Healthcare Department</li>
                        <li>PA to Additional Secretary (Admn), P&S Healthcare Department</li>
                        <li>PA to Deputy Secretary (Admn), P&S Healthcare Department</li>
                        <li>Doctor concerned</li>
                        <li>Master File</li>

                      </ol>
                    </td>
                  </tr>
                  <tr>

                    <td colspan="2" style="border-color:transparent !important; text-align:right">
                      <div style="text-align:center;display: inline-block;">
                        <strong>SECTION OFFICER (SPECIALIST CADRE)
                        </strong>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</kendo-dialog>