<div class="login-div">
    <!--  <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">
          Closed
        </h3>
      </div>
    </div> -->
    <div class="animated fadeIn" *ngIf="merit.Status && (merit.Status == 'Accepted' || merit.Status == 'Completed')">
        <div class="row mb-2">
            <div class="col-md-4">
                <button kendoButton primary="true" look="outline" class="btn-block" routerLink="/ppsc/profile">1-
                    Profile</button>
            </div>
            <div class="col-md-4">
                <button kendoButton primary="true" look="outline" class="btn-block" routerLink="/ppsc/letter">2- Offer
                    Letter &
                    Acceptance</button>
            </div>
            <div class="col-md-4">
                <button kendoButton primary="true" look="outline" class="btn-block" routerLink="/ppsc/preferences">3-
                    Preferences</button>
            </div>
        </div>
        <hr>
    </div>
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
               <!--  <h3 class="p-strong"><i class="fa fa-info-circle text-success"></i> Note</h3>
                <hr> -->
                <div class="p-3 h4 m-0">
                    <p class="p-strong">Please submit maximum of 15 preferences</p>
                    <!-- <p class="p-strong">For Example: If your PPSC merit number is 64, then you must submit minimum 64 preferences
                    </p> -->
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-10 control-col-st">
                <label class="k-form-field mt-2">
                    <span>Select Preferred Place of Posting</span>
                    <kendo-dropdownlist [data]="hfs" [textField]="'FullName'" [valueField]="'HF_Id'"
                        (valueChange)="dropdownValueChanged($event, 'district')"
                        (filterChange)="handleFilter($event, 'preferences')" [filterable]="true">
                    </kendo-dropdownlist>
                </label>
            </div>
            <div class="col-md-2 control-col-end">
                <label class="k-form-field
                mt-2">
                    <span>&nbsp;</span>
                    <button class=" btn btn-so-primary btn-block" (click)="addPreference()" [ladda]="addingPrefs"
                        data-style="zoom-in">Add</button>
                </label>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 control-col-st">
                <h4 *ngIf="preferences.length > 0" class="animated fadeIn">Preferences: <small
                        class="text-muted">{{preferences.length}} / 15</small></h4>
            </div>
            <!-- <div class="col-md-4 control-col">
                <h4 class="text-danger text-center p-strong" *ngIf="preferences.length < merit.MeritNumber">Incomplete
                </h4>
            </div>
            <div class="col-md-4 control-col-end">
                <button class=" btn btn-so-primary btn-block"
                    [disabled]="preferences.length != merit.MeritNumber || preferences.length < merit.MeritNumber"
                    (click)="saveAllPreferences()" [ladda]="addingAllPrefs" data-style="zoom-in">Save All</button>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 control-col-st">
                <table class="table view-table" style="background: transparent;">
                    <tbody>
                        <tr *ngFor="let preference of preferences;let i = index;" class="animated fadeIn">
                            <td style="border:none !important;">{{(i + 1)}}.</td>
                            <td style="border:none !important;">
                                {{preference.FullName}}</td>
                            <td style="border:none !important;">
                                <button class="btn btn-danger btn-sm"
                                    (click)="removePreferences(preference.HFMISCode)"><i
                                        class="fa fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6 offset-md-3">

        </div>
        <div class="col-md-3 control-col-end">
            <button type="button" class="btn btn-secondary btn-block btn-lg" routerLink="/ppsc">Logout</button>
        </div>
    </div>
</div>