<div class="animated fadeIn">
  <!-- <div class="row">
      <div class="col-md-12">
        <p class="text-center mb-0"><i class="fa fa-info-circle text-success"></i> This portal is only for Doctors
          Promoted as APMO / APWMO</p>
        <p class="text-center">Please register your account for login and select preferred places
          of
          posting <i>(maximum 5)</i></p>

      </div>
    </div>
    <hr> -->
  <!--  <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">
          Closed
        </h3>
      </div>
    </div> -->
  <div class="row animated fadeIn" *ngIf="portalOpen">
    <div class="col-md-7" style="padding: 25px 35px;">
      <h3 class="text-center p-strong">REGISTER</h3>
      <div class="row">
        <div class="col-md-12">
          <label class="k-form-field
                      mt-2">
            <span>CNIC <span class="text-danger">*</span></span>
            <kendo-maskedtextbox [mask]="CnicMask" [(ngModel)]="user.Cnic" required>
            </kendo-maskedtextbox>
          </label>
        </div>

        <div class="col-md-6 control-col-st">
          <label class="k-form-field
                      mt-2">
            <span>Mobile <span class="text-danger">*</span></span>
            <kendo-maskedtextbox [mask]="mobileMask" [(ngModel)]="user.PhoneNumber" required>
            </kendo-maskedtextbox>
          </label>
        </div>
        <div class="col-md-6 control-col-end">
          <label class="k-form-field
                      mt-2">
            <span>Mobile Secondary</span>
            <kendo-maskedtextbox [mask]="mobileMask" [(ngModel)]="user.PhoneNumberSecondary" required>
            </kendo-maskedtextbox>
          </label>
        </div>
        <div class="col-md-6 control-col-st">
          <label class="k-form-field
                      mt-2">
            <span>E-Mail <span class="text-danger">*</span></span>
            <input kendoTextBox type="text" [(ngModel)]="user.Email"
              pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
          </label>
        </div>
        <div class="col-md-6 control-col-end">
          <label class="k-form-field
                      mt-2">
            <span>E-Mail Secondary</span>
            <input kendoTextBox type="text" [(ngModel)]="user.EmailSecondary"
              pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
          </label>
        </div>
        <div class="col-md-12 mt-2">
          <label class="k-form-field">
            <span class="animated fadeIn" *ngIf="passwordGenerated">A System generated password has been sent to
              above email and mobile
              number</span>
            <button class="btn btn-so-primary" *ngIf="!passwordGenerated"
              [disabled]="!user.Cnic || !user.Email || !user.PhoneNumber" (click)="fetchMeritInfo()"
              [ladda]="generatingPassword" data-style="zoom-in" type="submit">Get
              Password</button>
          </label>

        </div>
      </div>
    </div>
    <div class="col-md-5" style="background: #e9e9e9;
      padding: 25px 35px;;
      border-radius: 5px;">
      <h3 class="text-center p-strong">LOGIN</h3>
      <div class="row">
        <div class="col-md-12">
          <label class="k-form-field
                      mt-2">
            <span>CNIC</span>
            <kendo-maskedtextbox [mask]="CnicMask" [(ngModel)]="user.Cnic" required>
            </kendo-maskedtextbox>
          </label>
        </div>
        <div class="col-md-12 animated fadeIn">
          <label class="k-form-field mt-2">
            <span>Password</span>
            <input kendoTextBox type="password" (keyup.enter)="login()" [(ngModel)]="user.password">
          </label>
        </div>
        <div class="col-md-12 mt-3">
          <button class="btn btn-so-primary" [disabled]="!user.Cnic || !user.password" (click)="login()"
            [ladda]="sigingin" data-style="zoom-in">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="k-i-loading" *ngIf="checking"></div>
  <h1 *ngIf="!portalOpen" class="animated fadeIn text-muted text-center">Closed</h1>
</div>
