<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-8 col-xs-12">
      <div class="top-h3">
        P&S Officers
      </div>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="top-controls">
        <button kendoButton [primary]="true" routerLink="/officer/new" [look]="'outline'">New Officer</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5 col-sm-12 control-col-st">
      <label class="k-form-field">
        <span>Search by Name / CNIC</span>
        <input type="text" [(ngModel)]="searchFilters.Query" placeholder="Type Name or CNIC" kendoTextBox>
      </label>
    </div>
    <div class="col-md-5 col-sm-12 control-col">
      <label class="k-form-field">
        <span>Designation</span>
        <kendo-dropdownlist [data]="dropDowns.designationsData" [textField]="'Name'" [valueField]="'Id'" [(ngModel)]="searchFilters.Designation_Id"
          [valuePrimitive]="true" [value]="0" [defaultItem]="dropDowns.defultFiltersModel.designation" required>
        </kendo-dropdownlist>
      </label>
    </div>
    <div class="col-md-2 col-sm-12 mt-1 control-col-end">
      <label class="k-form-field">
        <button kendoButton class="btn-block btn-align-v" (click)="getAllPandSOfficers()" [primary]="true">SEARCH</button>
      </label>
    </div>
  </div>
  <div class="row row-panel">
    <kendo-grid [data]="kGrid.gridView" *ngIf="kGrid.totalRecords > 0" [sortable]="{
                        allowUnsort: kGrid.allowUnsort,
                        mode: kGrid.multiple ? 'multiple' : 'single'
                        }"
      [sort]="kGrid.sort" (sortChange)="sortChange($event)" [scrollable]="false">
      <kendo-grid-column [width]="5" field="asd" title="No." [headerClass]="'grid-header-custom'" [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{(rowIndex + 1)}}.
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column [width]="20" field="Name" title="Name" [headerClass]="'grid-header-custom'" [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          <div class="row" [routerLink]="'/user/officer/' + dataItem.User_Id + '/' + dataItem.Id + '/edit'">
            <div class="col-md-12">
              <div class="grid-list-item">
                <h5 class="m-0 mb-1" style="font-family: Roboto-Medium; color: darkslategray ; font-weight: 100;">
                  {{dataItem.Name ? dataItem.Name : '-'}}</h5>
                <p class="m-0" style="font-family: Roboto-Regular; color: darkslategray ; font-weight: 100;">
                  <span style="font-family: Roboto-Medium; "> CNIC:</span> {{dataItem.CNIC ?
                  dashifyCNIC(dataItem.CNIC) : '-'}}</p>
                <p class="m-0" style="font-family: Roboto-Regular; color: darkslategray ; font-weight: 100;">
                  <span style="font-family: Roboto-Medium; "> Contact:</span> {{dataItem.Contact ?
                  dataItem.Contact : '-'}}
                </p>
              </div>
            </div>
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column [width]="60" field="DesignationName" title="Designation" [headerClass]="'grid-header-custom'"
        [style]="{'background-color': '#fff','color': '#000', 'border-bottom' : '1px solid #c8ced3'}">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          <div class="row" [routerLink]="'/user/officer/' + dataItem.User_Id + '/' + dataItem.Id + '/edit'">
            <div class="col-md-12">
              <div class="grid-list-item">
                <h5 class="m-0 mb-1" style="font-family: Roboto-Medium; color: darkslategray ; font-weight: 100;">{{dataItem.DesignationName
                  ? dataItem.DesignationName : '-'}}
                </h5>
                <p class="m-0" style="font-family: Roboto-Regular; color: darkslategray ; font-weight: 100;">
                  <span style="font-family: Roboto-Medium; ">Program:</span>&nbsp;<u>{{dataItem.Program ?
                    dataItem.Program : '-'}}</u></p>
                <p class="m-0" style="font-family: Roboto-Regular; color: darkslategray ; font-weight: 100;">
                  <span style="font-family: Roboto-Medium; ">Code:</span> {{dataItem.Code ? dataItem.Code :
                  '-'}}</p>
              </div>
            </div>
          </div>
        </ng-template>
      </kendo-grid-column>

    </kendo-grid>
    <div *ngIf="kGrid.loading" class="k-i-loading"></div>
  </div>
</div>
